<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon-96x96.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Team members</title>
</head>
<body class="team">
    <h1 class="team__heading">Team members</h1>
    <div class="member__card">
        <h2 class="member_name">Susan Hajiyeva - Team Leader</h2>
        <p class="member__description">"Susan Hajiyeva was born in 2004, June 23. She entered the ADA university in 2021 and she will graduate in 2026. She is a student of SITE and her major is Computer Engineering. Currently, she is learning how to create website with HTML,CSS and JavaScript. After that, she wants to learn  programming languages like C and Java. She is and will do her best to achieve success in her sdudy life at ADA University."</p>
        <img src="susan.jpg" alt="" class="member__picture">
        <a href="https://www.codecademy.com/profiles/shajiyeva16080" class="code" target="_blank">CodeAcademy</a>
    </div>
    <div class="member__card">
        <h2 class="member_name">Emin Aliyev</h2>
        <p class="member__description">"Emin Aliyev was born on September 3, 2003. He is currently studying Computer Engineering at ADA University. He learns the basics of programming languages such as HTML, CSS, JavaScript. His goal is to graduate from ADA University with great success by learning many programming languages."</p>
        <img src="emin.jpg" alt="" class="member__picture">
        <a href="https://www.codecademy.com/profiles/ealiyev14180" class="code" target="_blank">CodeAcademy</a>
    </div>
    <div class="member__card">
        <h2 class="member_name">Afsana Mammadova</h2>
        <p class="member__description">"Afsana Mammadova is one of the members of Team-5. She was born in the 3rd of february of 2004. As first year IT student, she works so hard. The motivation behind her diligence is to become a successful and intelligent person. It is a passion for her to learn and develop herself."</p>
        <img src="afsana.jpeg" alt="" class="member__picture">
        <a href="https://www.codecademy.com/profiles/amammadova16063" class="code" target="_blank">CodeAcademy</a>
        <a href="index.html" class="home__button team_home">Home</a>
    </div>
    
</body>
</html>